# CacheManager

./: CacheManager.sln  README.md  appveyor.yml
samples/AspnetCore.WebApp/: AspnetCore.WebApp.csproj
samples/CacheManager.Examples/: CacheManager.Examples.csproj
src/CacheManager.Core/: BaseCacheManager.Async.cs  CacheManager.Core.csproj  ICache.Async.cs
src/CacheManager.Core/Internal/: BaseCache.Async.cs  BaseCacheHandle.Async.cs  CacheBackplane.Async.cs  CacheBackplane.cs
src/CacheManager.Couchbase/: CacheManager.Couchbase.csproj
src/CacheManager.Memcached/: CacheManager.Memcached.csproj  MemcachedCacheHandle.cs
src/CacheManager.Microsoft.Extensions.Caching.Memory/: CacheManager.Microsoft.Extensions.Caching.Memory.csproj  MemoryCacheExtensions.cs  MemoryCacheHandle`1.cs
src/CacheManager.Microsoft.Extensions.Configuration/: CacheManager.Microsoft.Extensions.Configuration.csproj
src/CacheManager.Microsoft.Extensions.Logging/: CacheManager.Microsoft.Extensions.Logging.csproj
src/CacheManager.Serialization.Bond/: CacheManager.Serialization.Bond.csproj
src/CacheManager.Serialization.DataContract/: CacheManager.Serialization.DataContract.csproj
src/CacheManager.Serialization.Json/: CacheManager.Serialization.Json.csproj  GzJsonCacheSerializer.cs
src/CacheManager.Serialization.MessagePack/: CacheManager.Serialization.MessagePack.csproj
src/CacheManager.Serialization.ProtoBuf/: CacheManager.Serialization.ProtoBuf.csproj
src/CacheManager.StackExchange.Redis/: CacheManager.StackExchange.Redis.csproj  RedisCacheBackplane.Async.cs  RedisCacheBackplane.cs  RedisCacheHandle.Async.cs  RedisCacheHandle.cs  RedisConfiguration.cs  RedisConfigurationBuilderExtensions.cs  RedisConnectionManager.cs  RetryHelper.cs
src/CacheManager.SystemRuntimeCaching/: CacheManager.SystemRuntimeCaching.csproj
src/CacheManager.Web/: CacheManager.Web.csproj
test/CacheManager.Benchmarks/: BaseCacheManagerBenchmark.cs  CacheManager.Benchmarks.csproj
test/CacheManager.Config.Tests/: CacheManager.Config.Tests.csproj
test/CacheManager.Events.Tests/: CacheManager.Events.Tests.csproj
test/CacheManager.MSConfiguration.TypeLoad.Tests/: CacheManager.MSConfiguration.TypeLoad.Tests.csproj
test/CacheManager.Tests/: CacheFactoryTests.cs  CacheManager.Tests.csproj  MemoryCacheTests.cs  MicrosoftConfigurationTests.cs  RedisTests.cs  SerializerTests.cs  TestCacheManagers.cs
tools/: common.props
